# fbla

./: README.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/sql/: AppDatabase.kt  Event.kt  EventDao.kt  EventDatabase.kt  StudentDao.kt  student.kt
app/src/main/java/com/example/myapplication/ui/: Admin_fragment.kt  Homepage_fragment.kt  Login_fragment.kt  MainActivity.kt  Qrcode_fragment.kt  Setting_fragment.kt  Signup_fragment.kt  Student_Event_Fragment.kt  login_fragment.kt
app/src/main/java/com/example/myapplication/user/: App.kt  SimpleAdapterEvent.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  event_cell_sheet.xml  event_fragment.xml  homepage.xml  signup.xml
app/src/main/res/menu/: main_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
