<?xml version="1.0" encoding="utf-8"?>
<!--
    This is the admin specific page, meant to start a new event with the ability to customize the points but has a default option for each..
-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp">
    <Spinner
        android:id="@+id/spinner_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"

        android:entries="@array/categories"/>
    <Spinner
        android:id="@+id/spinner_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/points"/>
    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_nevent"/>
    <Button
        android:id="@+id/btn_delete_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all"
        />
    <Button
        android:id="@+id/btn_read_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_database"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_black"
        />


</LinearLayout>